# DotNext-Moscow-2020

./: .gitignore  HightechAngular.sln  LICENSE  README.md
Apps/FSharpDuDemo/: FSharpDuDemo.fsproj  Program.fs
Apps/HightechAngular.SubscriberWorkerService/: HightechAngular.SubscriberWorkerService.csproj  Program.cs  Worker.cs
Apps/HightechAngular.SubscriberWorkerService/Properties/: launchSettings.json
Apps/HightechAngular.Web/: .gitignore  HightechAngular.Web.csproj  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json
Apps/HightechAngular.Web/Base/: ChangeOrderStateBase.cs
Apps/HightechAngular.Web/ClientApp/: angular.json  package.json
Apps/HightechAngular.Web/Controllers/: AllOrderController.cs  CartController.cs  DropdownsController.cs  GetCatalogController.cs  HomeController.cs  IndexController.cs  MyOrdersController.cs  OidcConfigurationController.cs
Apps/HightechAngular.Web/Data/: ApplicationContextFactory.cs  ApplicationDbContext.cs
Apps/HightechAngular.Web/DropdownProviders/: BestsellersDropdownProvider.cs  BestsellersListItem.cs  CartDropdownProvider.cs  CreateOrderDropdownProvider.cs  GetAllOrders.cs  NewArrivalsListDropdownProvider.cs  OrderListItemDropdownProvider.cs  PayOrderDropdownProvider.cs  ProductsDropdownProvider.cs  SaleListDropdownProvider.cs
Apps/HightechAngular.Web/Dto/: CompleteOrder.cs  CreateOrder.cs  DisputeOrder.cs  GetBestsellers.cs  GetCategories.cs  GetCategoryListItem.cs  GetMyOrders.cs  GetNewArrivals.cs  NewArrivalsListItem.cs  PayMyOrder.cs  SaleListItem.cs
Apps/HightechAngular.Web/Entities/: CartItem.cs  Order.cs  OrderSpecs.cs  Product.Specs.cs  Product.cs  Products.cs  User.cs
Apps/HightechAngular.Web/Filters/: ExceptionsFilterAttribute.cs
Apps/HightechAngular.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Apps/HightechAngular.Web/Properties/: launchSettings.json
Apps/HightechAngular.Web/Registrations/: AdminRegistrations.cs  ShopRegistrations.cs
Apps/HightechAngular.Web/Services/: CartExtensions.cs  CartStorage.cs  ICartStorage.cs
Apps/WebApplication.net5/: Program.cs  Startup.cs  WebApplication.net5.csproj
Apps/WebApplication.net5/Controllers/: HomeController.cs
Apps/WebApplication.net5/Data/: ApplicationDbContext.cs
Apps/WebApplication.net5/Models/: DtoWithInitProperties.cs  ErrorViewModel.cs  RecordDto.cs
Apps/WebApplication.net5/Properties/: launchSettings.json
Apps/WebApplication.net5/Views/: _ViewImports.cshtml
Data/HightechAngular.Data/: ApplicationContextFactory.cs  ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  HightechAngular.Data.csproj  OperationalStoreOptionsMigrations.cs
Data/HightechAngular.Data/Migrations/: 20201201202402_Init.Designer.cs  20201201202402_Init.cs  20210103140704_Init.Designer.cs  20210103140704_Init.cs  ApplicationDbContextModelSnapshot.cs
Modules/HightechAngular.Admin/: AdminRegistrations.cs  HightechAngular.Admin.csproj
Modules/HightechAngular.Admin/Entities/: AuditLog.cs
Modules/HightechAngular.Admin/Properties/: launchSettings.json
Modules/HightechAngular.Core/: CoreRegistrations.cs  HightechAngular.Core.csproj  OrderRegistration.cs
Modules/HightechAngular.Core/Base/: ChangeOrderStateBase.cs  ChangeOrderStateCommandBase.cs  ChangeOrderStateCommandCommandHandler.cs  ChangeOrderStateCommandConext.cs  ChangeOrderStateCommandHandlerBase.cs  HasCreatedDateExtensions.cs  IHasCreated.cs  IHasOrderId.cs  IHasOrderState.cs
Modules/HightechAngular.Core/DomainEventHandlers/: OrderDomainEventHandler.cs
Modules/HightechAngular.Core/Entities/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  OrderSpecs.cs  OrderStates.cs  OrderStatus.cs  Product.Specs.cs  Product.cs  ProductPurchased.cs
Modules/HightechAngular.Core/Handlers/: CompleteOrder.cs  CompleteOrderHandlerBase.cs  CompletedOrderHandler.cs  DisputeOrder.cs  DisputeOrderHandler.cs  OrderDomainEventHandler.cs  PayOrder.cs  PayOrderHandler.cs  ResolveDisputedOrder.cs  ResolveDisputedOrderHandler.cs  ShipOrder.cs  ShipOrderHandler.cs
Modules/HightechAngular.Core/Services/: CartDto.cs  CartExtensions.cs  CartStorage.cs  ICartStorage.cs  SessionExtentions.cs
Modules/HightechAngular.Identity/: HightechAngular.Identity.csproj
Modules/HightechAngular.Identity/Entities/: User.cs
Modules/HightechAngular.Identity/Properties/: launchSettings.json
Modules/HightechAngular.Identity/Services/: IUserContext.cs  UserContext.cs
Modules/HightechAngular.Shop/: HightechAngular.Shop.csproj  ShopRegistrations.cs  TestController.cs
Modules/HightechAngular.Shop/Properties/: launchSettings.json
infrastructure/Infrastructure/: Infrastructure.csproj
infrastructure/Infrastructure.Examples/: Infrastructure.Examples.csproj
infrastructure/Infrastructure.Examples/Data/: ExampleDbContext.cs
infrastructure/Infrastructure.Tests/: AsyncWorkflowTests.cs  Benchmarks.cs  Infrastructure.Tests.csproj  Services.cs  TestsWithServiceProviderBase.cs  WorkflowBenchmark.cs  WorkflowTests.cs
infrastructure/Infrastructure.Tests/Mocks/: CommandMock.cs  CommandMockHandler.cs
infrastructure/Infrastructure.Web/: Infrastructure.Web.csproj  Program.cs  Startup.cs
infrastructure/Infrastructure.Web/Controllers/: HomeController.cs
infrastructure/Infrastructure.Web/Data/: ApplicationDbContext.cs
infrastructure/Infrastructure.Web/Models/: ErrorViewModel.cs
infrastructure/Infrastructure.Web/Properties/: launchSettings.json
infrastructure/Infrastructure.Web/Views/: _ViewImports.cshtml
infrastructure/Infrastructure/AspNetCore/: ActionResultBuilder.cs  ApiControllerBase.cs  BaseAuthController.cs  ControllerExtensions.cs  EmptyResults.cs  ExceptionExtensions.cs  IdRequestBase.cs
infrastructure/Infrastructure/Cqrs/: CommandResult.cs  HandlerResult.cs  IDomainEventHandler.cs  IFilter.cs  ISorter.cs
infrastructure/Infrastructure/Ddd/: DataAnnotationValidator.cs  DomainEventDispatcher.cs  EfCoreUnitOfWork.cs  EfCoreUnitOfWorkTransaction.cs  EntityBase.cs  IFilter.cs  ISorter.cs  IntEntityBase.cs  (+3 more)
infrastructure/SwaggerSchema/: SchemaDocumentFilter.cs  StartupExtensions.cs  SwaggerSchema.csproj
(+496 files in other folders)
