<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>HightechAngular.Orders</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\infrastructure\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\HightechAngular.Identity\HightechAngular.Identity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Entities\OrderItem.cs">
        <DependentUpon>Order.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\OrderStatus.cs">
        <DependentUpon>Order.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\OrderSpecs.cs">
        <DependentUpon>Order.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\CartItem.cs">
        <DependentUpon>Cart.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Product.Specs.cs">
        <DependentUpon>Product.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EFCore.BulkExtensions" Version="3.2.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Handlers" />
    </ItemGroup>

</Project>
