<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>HightechAngular.Orders</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\infrastructure\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\HightechAngular.Identity\HightechAngular.Identity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Entities\OrderItem.cs">
        <DependentUpon>Order.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\OrderStatus.cs">
        <DependentUpon>Order.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\OrderSpecs.cs">
        <DependentUpon>Order.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\ProductPurchased.cs">
        <DependentUpon>Order.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\OrderStates.cs">
        <DependentUpon>Order.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\CartItem.cs">
        <DependentUpon>Cart.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Product.Specs.cs">
        <DependentUpon>Product.cs</DependentUpon>
      </Compile>
      <Compile Update="Base\ChangeOrderStateCommandConext.cs">
        <DependentUpon>ChangeOrderStateBase.cs</DependentUpon>
      </Compile>
      <Compile Update="Base\ChangeOrderStateCommandCommandHandler.cs">
        <DependentUpon>ChangeOrderStateBase.cs</DependentUpon>
      </Compile>
      <Compile Update="Base\ChangeOrderStateCommandHandlerBase.cs">
        <DependentUpon>ChangeOrderStateBase.cs</DependentUpon>
      </Compile>
      <Compile Update="Base\IHasOrderState.cs">
        <DependentUpon>ChangeOrderStateCommandBase.cs</DependentUpon>
      </Compile>
      <Compile Update="Base\IHasOrderId.cs">
        <DependentUpon>ChangeOrderStateCommandBase.cs</DependentUpon>
      </Compile>
      <Compile Update="Handlers\CompletedOrderHandler.cs">
        <DependentUpon>CompleteOrder.cs</DependentUpon>
      </Compile>
      <Compile Update="Handlers\DisputeOrderHandler.cs">
        <DependentUpon>DisputeOrder.cs</DependentUpon>
      </Compile>
      <Compile Update="Handlers\PayOrderHandler.cs">
        <DependentUpon>PayOrder.cs</DependentUpon>
      </Compile>
      <Compile Update="Handlers\ResolveDisputedOrderHandler.cs">
        <DependentUpon>ResolveDisputedOrder.cs</DependentUpon>
      </Compile>
      <Compile Update="Handlers\ShipOrderHandler.cs">
        <DependentUpon>ShipOrder.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EFCore.BulkExtensions" Version="3.2.5" />
    </ItemGroup>

</Project>
