<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <SpaRoot>ClientApp\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Force" Version="2.0.0-alpha2" />
        <PackageReference Include="Extensions.Hosting.AsyncInitialization" Version="1.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.10" />
    </ItemGroup>    
    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>
    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Compile Remove="Areas\Identity\Pages\Account\Manage\**" />
        <Content Remove="$(SpaRoot)**" />
        <Content Remove="Areas\Identity\Pages\Account\Manage\**" />
        <EmbeddedResource Remove="Areas\Identity\Pages\Account\Manage\**" />
        <None Remove="$(SpaRoot)**" />
        <None Remove="Areas\Identity\Pages\Account\Manage\**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Areas\Identity\CustomIdentityErrorDescriber.cs" />
      <Compile Remove="Areas\Identity\IdentityHostingStartup.cs" />
      <Compile Remove="Areas\Identity\IdentityUserStore.cs" />
      <Compile Remove="Areas\Identity\Pages\Account\CancelConfirmation.cshtml.cs" />
      <Compile Remove="Areas\Identity\Pages\Account\ConfirmEmail.cshtml.cs" />
      <Compile Remove="Areas\Identity\Pages\Account\ForgotPassword.cshtml.cs" />
      <Compile Remove="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml.cs" />
      <Compile Remove="Areas\Identity\Pages\Account\Register.cshtml.cs" />
      <Compile Remove="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml.cs" />
      <Compile Remove="Areas\Identity\Pages\Account\ResetPassword.cshtml.cs" />
      <Compile Remove="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml.cs" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="Areas\Identity\Pages\Account\CancelConfirmation.cshtml" />
      <Content Remove="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
      <Content Remove="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
      <Content Remove="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
      <Content Remove="Areas\Identity\Pages\Account\Register.cshtml" />
      <Content Remove="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
      <Content Remove="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
      <Content Remove="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\infrastructure\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\..\infrastructure\SwaggerSchema\SwaggerSchema.csproj" />
    </ItemGroup>
    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    </Target>
    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
            <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>
</Project>