<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <SpaRoot>ClientApp\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.0" />
    </ItemGroup>
    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
        <None Remove="out\wwwroot\favicon.ico" />
        <None Remove="out\wwwroot\Identity\lib\jquery\dist\jquery.min.map" />
        <None Remove="out\wwwroot\Identity\lib\jquery\dist\jquery.min.js" />
        <None Remove="out\wwwroot\Identity\lib\jquery\LICENSE.txt" />
        <None Remove="out\wwwroot\Identity\lib\jquery-validation\dist\jquery.validate.js" />
        <None Remove="out\wwwroot\Identity\lib\jquery-validation\dist\jquery.validate.min.js" />
        <None Remove="out\wwwroot\Identity\lib\jquery-validation\dist\additional-methods.min.js" />
        <None Remove="out\wwwroot\Identity\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
        <None Remove="out\wwwroot\Identity\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
        <None Remove="out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.min.js.map" />
        <None Remove="out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.js" />
        <None Remove="out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.min.js" />
        <None Remove="out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
        <None Remove="out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
        <None Remove="out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.min.css.map" />
        <None Remove="out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
        <None Remove="out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
        <None Remove="out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.css" />
        <None Remove="out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
        <None Remove="out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
        <None Remove="out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
        <None Remove="out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.css" />
        <None Remove="out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
        <None Remove="out\wwwroot\Identity\favicon.ico" />
        <None Remove="out\SwaggerSchema.xml" />
        <None Remove="out\ClientApp\dist\styles.15424f1dee4dff460821.css" />
        <None Remove="out\ClientApp\dist\runtime-es5.aa341ca7c18ff0e09a8a.js" />
        <None Remove="out\ClientApp\dist\runtime-es2015.aa341ca7c18ff0e09a8a.js" />
        <None Remove="out\ClientApp\dist\polyfills-es5.967b418d5b5fe213917e.js" />
        <None Remove="out\ClientApp\dist\main-es5.cbd475dbdb3225bf9545.js" />
        <None Remove="out\ClientApp\dist\main-es2015.cbd475dbdb3225bf9545.js" />
        <None Remove="out\ClientApp\dist\index.html" />
        <None Remove="out\ClientApp\dist\5-es5.5f08fb56357c536fc394.js" />
    </ItemGroup>
    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Compile Remove="Areas\Identity\Pages\Account\Manage\**" />
        <Content Remove="$(SpaRoot)**" />
        <Content Remove="Areas\Identity\Pages\Account\Manage\**" />
        <EmbeddedResource Remove="Areas\Identity\Pages\Account\Manage\**" />
        <None Remove="$(SpaRoot)**" />
        <None Remove="Areas\Identity\Pages\Account\Manage\**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
        <Content Remove="out\web.config" />
        <Content Remove="out\appsettings.json" />
        <Content Remove="out\appsettings.Development.json" />
        <Content Remove="out\HightechAngular.Web.deps.json" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Areas\Identity\CustomIdentityErrorDescriber.cs" />
      <Compile Remove="Areas\Identity\IdentityHostingStartup.cs" />
      <Compile Remove="Areas\Identity\IdentityUserStore.cs" />
      <Compile Remove="Areas\Identity\Pages\Account\CancelConfirmation.cshtml.cs" />
      <Compile Remove="Areas\Identity\Pages\Account\ConfirmEmail.cshtml.cs" />
      <Compile Remove="Areas\Identity\Pages\Account\ForgotPassword.cshtml.cs" />
      <Compile Remove="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml.cs" />
      <Compile Remove="Areas\Identity\Pages\Account\Register.cshtml.cs" />
      <Compile Remove="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml.cs" />
      <Compile Remove="Areas\Identity\Pages\Account\ResetPassword.cshtml.cs" />
      <Compile Remove="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml.cs" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="Areas\Identity\Pages\Account\CancelConfirmation.cshtml" />
      <Content Remove="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
      <Content Remove="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
      <Content Remove="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
      <Content Remove="Areas\Identity\Pages\Account\Register.cshtml" />
      <Content Remove="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
      <Content Remove="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
      <Content Remove="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Data\HightechAngular.Data\HightechAngular.Data.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="out\ClientApp\dist" />
      <Folder Include="out\runtimes\alpine-x64\native" />
      <Folder Include="out\runtimes\linux-arm64\native" />
      <Folder Include="out\runtimes\linux-arm\native" />
      <Folder Include="out\runtimes\linux-musl-x64\native" />
      <Folder Include="out\runtimes\linux-x64\native" />
      <Folder Include="out\runtimes\linux-x86\native" />
      <Folder Include="out\runtimes\osx-x64\native" />
      <Folder Include="out\wwwroot\Identity\css" />
      <Folder Include="out\wwwroot\Identity\js" />
      <Folder Include="out\wwwroot\Identity\lib\bootstrap\dist\js" />
      <Folder Include="out\wwwroot\Identity\lib\jquery-validation-unobtrusive" />
      <Folder Include="out\wwwroot\Identity\lib\jquery-validation\dist" />
      <Folder Include="out\wwwroot\Identity\lib\jquery\dist" />
    </ItemGroup>
    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    </Target>
    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
            <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>
</Project>