<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Infrastructure.SwaggerSchema</RootNamespace>
        <Configurations>Debug;Release;Test;Staging;Production</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Force" Version="2.0.0-alpha1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="SchemaDocumentFilter" />
    </ItemGroup>

</Project>
