<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\infrastructure\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\HightechAngular.Core\HightechAngular.Core.csproj" />
        <ProjectReference Include="..\HightechAngular.Shop\HightechAngular.Shop.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="EFCore.BulkExtensions" Version="3.2.5" />
        <PackageReference Include="Force" Version="2.0.0-alpha3" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Features\OrderManagement\GetOrdersDropdownProvider.cs">
        <DependentUpon>GetOrders.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\OrderManagement\ChangeOrderStateBase.cs">
        <DependentUpon>OrderController.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\OrderManagement\GetOrder.cs">
        <DependentUpon>OrderController.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\OrderManagement\GetOrderCommandHandler.cs">
        <DependentUpon>CreateOrder.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\OrderManagement\ShipOrder.cs">
        <DependentUpon>AllOrderController.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\OrderManagement\GetAllOrders.cs">
        <DependentUpon>AllOrderController.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\OrderManagement\AllOrdersItem.cs">
        <DependentUpon>GetAllOrders.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\OrderManagement\GetAllOrdersHandler.cs">
        <DependentUpon>GetAllOrders.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\OrderManagement\CompleteOrderAdmin.cs">
        <DependentUpon>AllOrderController.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\OrderManagement\AllOrdersDropdownProvider.cs">
        <DependentUpon>GetAllOrders.cs</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>