<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Library</OutputType>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\infrastructure\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\HightechAngular.Core\HightechAngular.Core.csproj" />
        <ProjectReference Include="..\HightechAngular.Shop\HightechAngular.Shop.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="EFCore.BulkExtensions" Version="3.2.5" />
        <PackageReference Include="Force" Version="2.0.0-alpha3" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Features\OrderManagement\GetOrdersDropdownProvider.cs">
        <DependentUpon>GetOrders.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\OrderManagement\ChangeOrderStateBase.cs">
        <DependentUpon>OrderController.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\OrderManagement\GetOrder.cs">
        <DependentUpon>OrderController.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\OrderManagement\GetOrderCommandHandler.cs">
        <DependentUpon>CreateOrder.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\OrderManagement\AllOrdersListItemDropdownProvider.cs">
        <DependentUpon>AllOrderListItem.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\OrderManagement\AllOrderListItem.cs">
        <DependentUpon>GetAllOrders.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\OrderManagement\PayOrderCommandHandler.cs">
        <DependentUpon>PayOrder.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\OrderManagement\PayOrder.cs">
        <DependentUpon>OrderController.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\OrderManagement\ShipOrderCommandHandler.cs">
        <DependentUpon>ShipOrder.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\OrderManagement\ShipOrder.cs">
        <DependentUpon>OrderController.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\OrderManagement\PayOrderContext.cs">
        <DependentUpon>PayOrder.cs</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>